# AZ-204

./: AZ203.sln  AZ_204.sln
FunctionApp/: FunctionApp.csproj  Startup.cs  host.json  local.settings.json
FunctionApp/BlobTrigger/: ReadBlobFileFunction.cs
FunctionApp/CosmosTrigger/: CosmosFunction.cs
FunctionApp/DurableFunctions/: MyCustomDurableFunction.cs  MyCustomWithTimerDurableFunction.cs
FunctionApp/HttpTrigger/: HttpTriggerBindedToCosmosDbFunction.cs  HttpTriggerPoolingFunction.cs  SayMyNameFunction.cs
FunctionApp/HttpTrigger/SginalR/: SignalRExampleFunction.cs
FunctionApp/Model/: LogAggregate.cs  PersonAggregate.cs
FunctionApp/TimerTrigger/: TimerFunction.cs
FunctionApp1/: FunctionApp.csproj  Startup.cs
FunctionApp1/BlobTrigger/: ReadBlobFileFunction.cs
FunctionApp1/DurableFunctions/: MyCustomDurableFunction.cs  MyCustomWithTimerDurableFunction.cs
FunctionApp1/HttpTrigger/: GithubWebhookFunction.cs  HttpTriggerBindedToCosmosDbFunction.cs  SayMyNameFunction.cs
FunctionApp1/TimerTrigger/: TimerFunction.cs
FunctionAppTests/: FunctionAppTests.csproj
FunctionAppTests/HttpTrigger/: SayMyNameFunctionTests.cs
MessageBasedCommunicationConsoleApp/: Program.cs
ServiceBus.ConsoleApp/: MessageBasedCommunication.ConsoleApp.csproj  Program.cs  ServiceBus.ConsoleApp.csproj  appsettings.json
ServiceBus.ConsoleApp/Examples/: IServiceBusQueueExample.cs  IServiceBusTopicExample.cs  ServiceBusQueueExample.cs  ServiceBusTopicExample.cs
ServiceBus.ConsoleApp/Helpers/: IServiceBusQueueHelper.cs  IServiceBusTopicHelper.cs  ServiceBusQueueHelper.cs  ServiceBusTopicHelper.cs
ServiceBus.ConsoleApp/ServiceBus/Examples/: IServiceBusQueueExample.cs  IServiceBusTopicExample.cs  ServiceBusQueueExample.cs  ServiceBusTopicExample.cs
ServiceBus.ConsoleApp/ServiceBus/Helpers/: IServiceBusQueueHelper.cs  IServiceBusTopicHelper.cs  ServiceBusQueueHelper.cs  ServiceBusTopicHelper.cs
ServiceBus.ConsoleApp/StorageQueue/Examples/: IStorageQueueExample.cs  StorageQueueExample.cs
ServiceBus.ConsoleApp/StorageQueue/Helpers/: IStorageQueueHelper.cs  QueueMessageBase.cs  StorageQueueHelper.cs
VueProject/: package-lock.json  package.json  vueproject.esproj
VueProject/src/: App.vue  main.js
VueProject/src/components/: HttpPolingExampleComponent.vue  HttpSignalRExampleComponent.vue
